/*font*/

  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,700&display=swap');

* { margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex sans',sans-serif;
    background-color: #151A33;
    -webkit-font-smoothing: antialiased;
    padding-bottom: 4rem;
}

.container {
    max-width: 1140px;
    margin: auto;
}
nav {
    background-color: #12253f;
    padding:1.6rem 0;
}
nav .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .inner .logo {
    text-transform: uppercase;
    color: rgb(174, 179, 193);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}
nav .inner .logo .i {color: #1a2d83;}
nav .inner button {
    background-color: #133495;
    border: none;
    padding: 0.6rem 1rem;
    color: #eff2f9;
    font-size: 14px;
    border-radius: 4px;
}

section.profile{
    background-color: rgb(11, 2, 26);
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-top: 60px;
    clip-path: polygon(0 0,100% 0,100% 80%,50% 100%,0 80%);
    padding-bottom: 4rem;
}
section.profile .left{
    flex: 3;
    display: flex;
    align-items: center;
}
section.profile .rigth{
    flex: 2;
}
section.profile .left h2{
    color: #7a95e0;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.profile .left p{
    color:#7a95e0 ;
    font-size: 14px;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
    background: linear-gradient(to right,#290b94,#4f94b6);
}
section.profile .left img{
    width: 128px;
    height: 128px;
    border-radius:50% ;
    object-fit: cover;
}
section.profile .left .avatar__block {
    position: relative;
    margin-right: 2rem;

}

section.profile .left .avatar__block span{
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: #021542;
    width: 32px;
    height: 32px;
    border-radius:50% ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eff2f9;
    box-shadow: 0px 0px 20px 0px rgba(32,42,54,0.05);
    cursor: pointer;
}
li {
    list-style: none;
    margin-bottom: 1.6rem;
    
}
li{
    color: #a9b5c6;
    margin-bottom: .7rem;
    font-size: 14px;

}
li i{
    font-size: 18px;
    margin-right: 0.3rem;
}
ul.socials {
    display: flex;
    align-items: center;
}
ul.socials li{
    margin-right: 0.8rem;
}
ul.socials li a { 
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius:50%;
    color: #ebeef3;
    line-height: 36px;
    text-align: center;
}
ul.socials li:nth-child(1) a {
    background-color:#2b55cc ;
}
ul.socials li:nth-child(2) a {
    background-color: aqua;
}
ul.socials li:nth-child(3) a {
    background-color: rgb(136, 48, 219);
}
ul.socials li:nth-child(4) a {
    background-color: #7a95e0;
}
.section__heading {
    font-size: 16px;
    font-weight: 500;
    color: #b7bbc5;
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40,54,95,0.1);
    position: relative;
}

section {
    padding: 3rem;
}
main {
    background-color: #1a253f;
}
.section__heading:after {
    content: '';
    height: 3px;
    width: 80px;
    position: absolute;
    top: 28px;
    left: 0;
    border: 1px dotted rgb(231, 202, 202);
}

section.about .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}
section.about .content h2 {
    color: #4d79f6;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 1.6rem;
} 

section.about .content p {
    color: #848db3;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.about .content .right p{
    line-height: 1.6;
    font-size: 14px;
    color: #848db3;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.about .content .right p span:nth-child(1){
    width: 145px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;
}
section.about .content .right p span:nth-child(2){
    padding-left: 150px;
    display: block;
}

section.about .content .right p span:nth-child(1):after {
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

section.skills .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
}
section.skills .content .left .headline{
    margin-bottom: 2rem;
}
section.skills .content .left .headline i{
    color: #7081b9;
    font-size: 52px;
}
section.skills .content .left .headline h5{
    font-size: 16px;
    margin-top: 0.5rem;
    color: #8997bd;
}
section.skills .content .left p{
    font-size: 10px;
    color:#848db3 ;
    line-height: 1.7;
}
section.skills .content .left p.conter {
    color: #7081b9;
}
section.skills .content .left .item {
    margin-bottom: 2.6rem;
    margin-left: 15px;
    position: relative;
}
section.skills .content .left .timeline__wrapper {
    border-left: 2px dotted darkblue;
}
section.skills .content .left .item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid #4d79f6;
    border-radius: 50%;
    margin-left: -21px;
}
section.skills .skills__wrapper .skill-box h4 {
    color:#848db3 ;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}
section.skills .skills__wrapper .skill-box {
    margin-bottom: 4rem ;
}
section.skills .skills__wrapper .skill-box .progress__wrap {
    background: #20294a;
    height: 6px;
    width: 100%;
    box-shadow: 0px 0px 1px 0.25px #4d79f6; 
    border-radius: 10px;
    border: 2px solid #1a253f;
}
section.skills .skills__wrapper .skill-box .progress__wrap .progress__bar {
    display: block;
    height: 100%;
    background: #4d79f6;
    width: 0;
    position: relative;
    transition: all 1s ease-in-out;
}
section.skills .skills__wrapper .skill-box .progress__wrap .progress__bar .tooltip {
    position: absolute;
    right: -15px;
    top: -30px;
    margin-bottom: 10px;
    color: #848db3;
    font-size: 16px;
    text-transform: uppercase;
}
section.PROJECTS .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}
section.PROJECTS .content p {
    color: #848db3;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}
section.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid: gap 60px;
    margin-top: 40px;
    align-items: center;
}

section.contact .wrapper .left >div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;


}

section.contact .wrapper .left i {
    font-size: 30px ;
    color: #4d79f6;
}

section.contact .wrapper .left h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

section.contact .wrapper .left {
    color: #848db3;

}

section.contact .wrapper .left h4 + span {
    font-weight: 100;
    font-size: 14px;
}

section.contact .wrapper .right .form__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;

}

section.contact .wrapper .right .form__group > div {
    display: flex;
    flex-direction: column;
}

section.contact .wrapper .right .form__group > div label {
    color: #848db3;
    margin-bottom: 8px;
}

section.contact .wrapper .right .form__group > div input, section.contact .wrapper .right .form__group.textarea__wrapper textarea  {
    padding: 10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid  #20294a;
    color: #848db3;
    font-size: 16px;

}

section.contact .wrapper .right .form__group > div input:focus, section.contact .wrapper .right .form__group.textarea__wrapper textarea:focus {
    border-color: #2b55cc ;
    outline:none;
}


section.contact .wrapper .right .form__group.textarea__wrapper {
    display: block;
    width: 212%;
}

section.contact .wrapper .right button {
    background: #2b55cc ;
    border: none;
    padding: 1rem 2rem;
    color:#f5f6f7 ;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transform: all .3s ease-in-out;
}

section.contact .wrapper .right button:hover {
    background: #021542;
}

footer {
    background:#020411 ;
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: #848db3;
}

/*media size*/

@media (max-width: 1280px) {
    .container {
        max-width: 90%;

    }
}

@media (max-width: 860px) {
    section.profile {
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }

    section.profile .left {
        margin-bottom: 2rem;
    }

    section.profile .right {
        align-self: flex-end;
    }

}

@media (max-width: 760px) {
    section.about .content {
        display: block;
    }
    
    section.about .content .left {
        margin-bottom: 6rem;
    }
    
    section.contact .wrapper {
        display: block;
    }
    
}
 
@media (max-width: 576px) {
    section.profile {
        align-items: center;
    }
    section.profile .right {
        align-items: center;
    }
    section.profile .left {
        margin-bottom: 6rem;
    }
    section.contact .wrapper .right .form__group {
        grid-template-columns: 1fr;
    }
}  
